{
  "name": "n8n-railway",
  "version": "1.0.0",
  "description": "n8n deployment for Railway",
  "main": "index.js",
  "scripts": {
    "start": "n8n start"
  },
  "dependencies": {
    "n8n": "latest"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
